<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav, header, footer {
            display: inline-block;

        }
        body {
            margin: auto;
            color: #8f8f8f;
            Background-color: #0e0e0e;
        }
        .container {
            width: 100%;
            padding-bottom: 2%;
            padding-top: 1%;
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .row1{
            display: flex;
            width: 100%;
            align-items: center;
        }
        .row1::after {
            display: table;
            clear: both;
            content: "";
        }
        .row{
            display: flex;
            width: 100%;
            align-items: center;
        }

        .row::after {
            display: table;
            clear: both;
            content: "";
        }
        .col-1 {width: 8.33%;};
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;} 
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        h1
        {
            text-align : center;
            padding-top: 10px;
            padding-bottom: 5px;
            font-size: 40px;
        }
        .ticButton {
            width: 100%;
            min-width: 100px;
            color: #0e0e0e;
            Background-color: #0e0e0e;
            border: 0px solid rgb(151, 42, 42);
            margin: 0;
            cursor: pointer;
            font-size: 1px;
        }


        .ticBorderBottom{
            border-bottom: 5px solid #1f2528;
        }
        .ticBorderRight{
            border-right: 5px solid #1f2528;
        }
        .ticBorderRight1{
            border-right: 5px solid #0e0e0e;
        }


        .o{
            color: #008466;
        }
        .x{
            color: #942048;
        }

        .refresh{
            padding: 0px 10px;
            margin-bottom: 10px;
            background-color: #0f0f0f;

            color: #0f0f0f;
            border-radius: 16px;
            border: 0px solid rgba(0, 0, 0, 0.19);
            margin-bottom: 5%;
            font-size: 20px;
            font-style: italic;
            font-weight: 300;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
            box-shadow: 
            0px -3px 10px 0 rgba(73, 73, 73, 0.19),
            -0 3px 3px 0 rgba(32, 32, 32, 0.19),
            -5px -5px 10px 0 rgba(0, 0, 0, 0.19),
            -0 15px 60px 0 rgba(19, 19, 19, 0.19),
            inset 0px -3px 10px 0 rgba(73, 73, 73, 0.1),
            inset -0 3px 3px 0 rgba(73, 73, 73, 0.1),
            inset -5px -5px 10px 0 rgba(31, 31, 31, 0.1),
            inset -0 15px 60px 0 rgba(29, 29, 29, 0.1);
        }
        small {
            font-size:14px;
            color: #636363;
        }
        footer{
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        p{
            font-family: monospace;
            margin-bottom: 2px;
            font-size: 10px;
            color:rgb(128, 128, 128);
        }
        @media screen and (max-width: 680px) 
        {
            .row1{
                display: block;
            }
            .col-4{
                width: 100%;
                margin:0;
            }
        }
</style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="col-4 hide"></div>
            <div class="col-4 cover">
                <div class="hContainer">
                    <h1>Tic-Tac-Toe!</h1>
                </div>
                <div class="row">
                    <div class="col-4 ticBorderBottom  ticBorderRight">
                        <button type="button" id="1" class="ticButton a1"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg></button>

                    </div>
                    <div class="col-4 ticBorderBottom  ticBorderRight">
                        <button type="button"  id="2" class="ticButton a2"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg> </button>
                    </div> 
                    <div class="col-4 ticBorderBottom  ticBorderRight1">
                        <button type="button" id="3"class="ticButton a3"> <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg></button>

                    </div>
                </div>
                <div class="row">
                    <div class="col-4 ticBorderBottom ticBorderRight">
                        <button type="button"id="4" class="ticButton b1"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg> </button>

                    </div>
                    <div class="col-4 ticBorderBottom ticBorderRight">
                        <button type="button" id="5"class="ticButton b2"> <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg></button>
                    </div>
                    <div class="col-4 ticBorderBottom  ticBorderRight1">
                        <button type="button" id="6"class="ticButton b3"> <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg></button>

                    </div>              </div>
                <div class="row">
                    <div class="col-4 ticBorderRight">
                        <button type="button" id="7"class="ticButton c1"> <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg></button>

                    </div>
                    <div class="col-4 ticBorderRight">
                        <button type="button"id="8" class="ticButton c2 "><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg> </button>
                    </div>
                    <div class="col-4 ticBorderRight1">
                        <button type="button" id="9"class="ticButton c3"> <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle"><circle cx="12" cy="12" r="10"></circle></svg></button>

                    </div>
                </div>
                
            </div>
            <div class="col-4 hide"></div>
        </div>
    </div>



<div class="container">
    <button class="refresh"> l<small>Refresh</small>l </button>
</div>
        <footer>
            <div class="">
                    <p>kyunaie</p>
            </div>
        </footer>
    <script src="popup.js"></script>
    <script id="indexjs" src="index.js"></script>
</body>
</html>